apiVersion: v1
kind: Secret
metadata:
    name: approved-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:erwB0y8XxVEX3fxHZXVDy4Qvz7CEjM9NElTE7nvRwql9hw6GrYegFu4b4U4Q24HLyQPExjMoQsatJmn7uKSijHPjTp2ykLh9BVsyRYbHtg8m2vj/UwcXRDbOasorgdC/U/G6cxcUjvtcZnAYxFz/3ewlPvmVVdkfAfgKLFC8FGCiQ/feAyf3RLlL/H2RjDCT7NtPcZJqUrp1Yw+uLIEDAfr2v1JNIbucDyDe/X3z1HMjUR6KhJ/0AlOTaF8=,iv:Ip8iRpJmTJcjJU+86+Oos6bc9dNu/uoSDVBudMg71yQ=,tag:kjCSAczawXARevX10fRESA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:625057868947:alias/tst-il2-project-blue-sops
          created_at: "2022-01-25T21:36:23Z"
          enc: AQICAHhITpQkQvIaPOQZHOvVqFiHcqMRjho5t9l9HRJCn5qGhgHX2dEm3KyLlr/3vEO7i/srAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmSxlAcIRtIIi9Xp+AgEQgDuWU7iuGaYrlwemIKZeUfaQUeZpbC0Q7DzpDv9chBHSNz0jl6QB7FOND6H3pUwaI4VPgjW4dMzWJwzgaA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-25T21:36:23Z"
    mac: ENC[AES256_GCM,data:+6eshbIh6hRZnAJ1mHOGfj9KiLEJQOtJDaQSIAT4ZoifBrCJzkQ9w2bd8vPnNjce25JTjRYbTwMpGoheZ6Qg0XXB+bl67klPVLpaUD/FNE0lQZom6YsvGqBvCtB0ZsUk7MbbXm+gefEcZNPDbzAxzxzdEgH+IPJF8c6ZuNAOvC8=,iv:2+3uMAIhh7Mkwi4q+TPlwCdGDRYlJQVJ92GN/B+CryU=,tag:+8uDPNADEU5X52j2SsM+6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
