apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:LcTeXwaxLXct/eoO,iv:4qwGZ3I0/ma6CaZIFk40GCH3G4I3+yGaj21RPWOf91s=,tag:3nK5aycP8NVy0VuVJ1RISQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:AWoL6GxkG0T30Y4kM0eKOJdXjArQMDBrWucgsQ==,iv:+1bnZIQHdlMVsd4bDIWjp5AmNPmmlCi6q+b6l5C6DeM=,tag:tGMjEpa54niz6HxZ3ebecA==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:625057868947:alias/tst-il2-project-blue-sops
          created_at: "2022-01-28T20:21:10Z"
          enc: AQICAHhITpQkQvIaPOQZHOvVqFiHcqMRjho5t9l9HRJCn5qGhgEVNR8oKXKdw5ZP6z4CfL3GAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSKGV9jw/H/gS8qSoAgEQgDsFe4JSdtqgYy/dpubD2sT0WcbAVJ5TbE1v7yxIXxCREEguk1dLSGXDlrax/20P4XS02gAUV/xhA7WZTw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-28T20:21:10Z"
    mac: ENC[AES256_GCM,data:USfKX6obL41vCLvvYpltNaAZkGUXh8HBX1Xjio749Hpvx02xGmJJSo9jkskgcfJWgOgYOAkoVBQMfqlij5dP6tarexlq+S82W97U99AMgGRWyn/J0Y3ZmVhOQcwHhwmy9567BK1/6zTQVXEKugzqkqqOtxbvdKonjhJimVMBoSo=,iv:NbavRYcmcP9U9//DikS72bt7Rdv5cng+yhBNLNYpKpA=,tag:IiHJw22AZxedOiexgwEQPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
