apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:hc1yYiKCnmtOySdI,iv:X5ADEqdVZ2GoqrAa66vkH8v2NBiFo8CTLCmSAgyLkH4=,tag:dw6sT/eFGrOwcfp6iD2EHQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:FZHxD7oWZ2PKkrLM5CV+nL+fRen4G7bIfPiU7Q==,iv:XX/yml9qS41VY3zqgrqOyFR+ryWIYOqJpS8lsNo5TQU=,tag:1uhIUs0KZrsbp0flcBKLag==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:625057868947:alias/tst-il2-project-blue-sops
          created_at: "2022-01-25T21:14:08Z"
          enc: AQICAHhITpQkQvIaPOQZHOvVqFiHcqMRjho5t9l9HRJCn5qGhgFtcKAQXMOg59mf+XAe2hvgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTHmxk8rrKFYUAaF/AgEQgDsYq/v42vnFc9Pcto4RvadFMqwKf3V/R2psFKs1/+yU/Q1tt4tMQ4lMJofw8xMxfeCVPUs0NSmWb+3eqQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-25T21:14:09Z"
    mac: ENC[AES256_GCM,data:P6y5pCzSBSE9JgVvk0UfqSoU95EM0fZEhjMFiVYKhspsf97PdE1moMqeuPDcAcJqWDZtcYoEjm04K7hibdAjy5S5ak/QOjNJivM7YqRFTUjH/tRpI9vRmJE74bB0WU5N7BaHvSu8kgrhIRO49LOt/xgpLj9rk8ZyAgbyxVM1OeM=,iv:DnFre9EXn4n96EH8k/20DZQs7zuldv0rPUTf571u/gY=,tag:9xqJ7UjYH9Za8XMdvPJ/vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
