apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:LKTkLicmh0SMBMja,iv:nmiYudPOvw/Zmjz2BI12lxFLOyJ38eDeBxNd9JAOSus=,tag:zdbgYxfWc4PgJNKwFACtZw==,type:str]
    TOKEN: ENC[AES256_GCM,data:mkvVouOPwHv3UBrKJLYg4MkxfWY/GOYB3Q9cZw==,iv:Vlq6Qu31wSjvwBFdZafR7vv901dpFM9ywa0GG5qW9Hw=,tag:7L8TNtoCGikUp0eT9oCOLQ==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:625057868947:alias/tst-il2-project-blue-sops
          created_at: "2022-01-31T20:03:38Z"
          enc: AQICAHgA9TgsEgOY21hfzggppM/H+L+ZG6n8mBqkcGR9Cp44FwFnUdiCi2caY3Mjrh5sZvZYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMU3uIiUQ7IDnqzbufAgEQgDu7FBhs7aeILWMO0IImXNLJvzMwcC0Q/jjzIEhhOvFf1ictER/tf9hW8tmJnOcfbFFtnyXi9EYzyxRWag==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-31T20:03:38Z"
    mac: ENC[AES256_GCM,data:MfJnDf3FbC8N2BPYQeES0A2Hy7ioIbRv/+T9I+Bb03u+rjzNJH7B29fy9BhS8tQSziTBfZuerpd4I2toVKVgbXwdv7c1xKhQJUXpHogrDEZFhX7X3yO/kdm3amKA+pWUynD3ivAdCLnXoQ6e3eUTXvJ98a6+x4dmbtbW5vzAOug=,iv:WswLSGHCNhEEfR5238KePvfrV0m9jTOjpFukNRSmAk4=,tag:DbJ2LWcQugHmOygIVGDrPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
