apiVersion: v1
kind: Secret
metadata:
    name: gw-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:GHCKSxjOmcdm5Ctb2OgKcFwQw5/yRrt2SZvHfWI+w+xZC+SSkWpvC1IlKzePy4/Ej2Hrt0qYjVVz2UNfkMXTCNjTmb5G89xe8cY8cAIIwYEFN3FvKbCZaIINjqad/+WtnJ9IQWEnbi/8xzRekw0ibGAz2buxnK74TbXOM80iMUNoUhifFgzTEGzyPNebUcetkka261QjDCilhahAj77IJyYGQ6IeRywOzi3VMPSe/wg0Y/49tnTvJJsn5hwEF1bPNm2LdJEh5VL++aiyIR7rhU1BrCVwtxQ30c6WWpaZwgE1hoBwG8foSfSBzZn2hiC3ac73yMuTgY31SvsgedxjGt4ZcsmjeLzpAzs7DDHE1YSAwo/76os6mJsuQ509WkjFM2HONESHPF8iMtvR9ssDb0hdy+vVdXvraN8li6pU0AcXnvUgTNHrV+2lJqMGsehYyvtBJQw8/zr54kRHdS1CTmSoarGMhj9Djfp6cw==,iv:m/2btxM16QhW39xdkCPgTm2wi+op09UyC9FkdPvAq4s=,tag:vdUkpDYHuMxSkOwz5WX1WA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:625057868947:alias/tst-il2-project-blue-sops
          created_at: "2022-01-26T00:28:30Z"
          enc: AQICAHhITpQkQvIaPOQZHOvVqFiHcqMRjho5t9l9HRJCn5qGhgFncHZAgOjNQqlQ46/94J40AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHfDoY0Xzp33JZ9/nAgEQgDtYgC1rJLzagu9UBor9240U02fu5/Tm7YITpa3dFF4IopFdNdNZ+246oBvHGD23BqqUfjGynFlpTkolCg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-26T00:28:31Z"
    mac: ENC[AES256_GCM,data:xjbZ4TYV1P7gHQ/EOyClVY9QFSSpqxCybJl+l2snge9+4bG9eCYheU/CkROJo6FOzaoebaHPvZm/gx1kEnXoE2jgRZ2xQiWr5Zetic75tbjDvc3rQGMmOdrPAjLsgB9/IAqmhHh2nKkUzNRWJEJ1xHWfRRTiDM2otfzWDa5vgkE=,iv:FeHNRqLCDql5rqLoi1KZ+eL8DuiJWwnJ5jTAJla7GAw=,tag:pAgLkz78UgS4eMm3BoF9mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
