apiVersion: v1
kind: Secret
metadata:
    name: gw-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:IpjLM5c+ToR56OTNJL/wyZs+7gWnJd9DmVIbs5/K9P+bXgJKDfzvhHveMtmOWgR2d7snE1GcjyN1bEUqzxp5vuxtOqhpEfwcrJgF5EW+nAVwySIm1YPCPnOm8z1U0UvpbVAZtD1EtuoQbdln8rL/7NYwAuaG6ZL+/oNdC3V1P5colRHpm6tNeH+tKas8NImISQ3teIP+KRyR2zWNSd/GqZ/LDaq9g31E3IMoT+ZaeN4QiqU8m9GK0+6IdDb/lMK03lFAzgPIV0Rt1IRFVR8OUV3ckmJwkNmd/bus/W2fwsQ/R4cyXytSVHevOLSohbY+7QpSn5OHTK58FoBJ1PzXfHC2TpQ8hrtWXcW98a9nNVqbfZF8X7s0LviQGU+f53sch20uK6v30FyMAfbB7fgJroUkd5Kpl22Tbd7CEAhvDpI6as2h2FvEzj7mKZPlMAziVbPVhozGrXzmaQb/3jOx4nUyBfIveMab0qZNFA==,iv:f0ojmnv+J/FS8x3UTNnZlggUhRFTkyZKIf/ypmJVEpA=,tag:j5QqftwTz1wGIXn18VJ3Ow==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:625057868947:alias/tst-il2-project-blue-sops
          created_at: "2022-01-31T20:03:44Z"
          enc: AQICAHgA9TgsEgOY21hfzggppM/H+L+ZG6n8mBqkcGR9Cp44FwHLwipxQ1p4620Id0HibQbyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOEBimo/e63HhAOdbAgEQgDuMRpkKUPNlG16pcG8/LmGCQYuM9llWUWLv2IQI7/lRa0Xnh43LT0Dd3wXAzS+NgnC5i3KEUrfmLdnItw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-31T20:03:44Z"
    mac: ENC[AES256_GCM,data:wC7jrs6XX2cWWbsgDlSYBPgUwcZC/XWfKDejPUokvcqHlu42V2YTxNB0R5ZJkQcP/icAMGdFKO7UMokC6pZgJb+ym+CLz2KVjwBFmxQstNNrUoO7JI5HOwa8Ks3ctuhCGoWdxay6fOhhe+8+1o5GafGOrRkYRx8GVR4miNXkvss=,iv:wzW0T0MsrWcfv4LDTgwlZVivvdY/eHVtxmuPGjMPTew=,tag:9hXik2umDmuKqC7hY8hG9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
