apiVersion: v1
kind: Secret
metadata:
    name: gw-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:TktLayP27RnuICCRjilCw4oRkrHWJPgemOWgIuYJGVh6d0zq8kNt7lOE4bN0xHFnaApVXjUjG78iWhlYReqZj1qtKLMD/1d47XSb3grKn61ygpGa3Cvkyq+tJQZLH1o/SmCtMHFI9Cslt6wChlQ4E9Jf+v9DazmS40qcQMMakQIQtqiDknnc2Z6evZ7A8FNe/IcuQEL2omouFvYrueL6h80Kd0yFtYzg0TUBdAGhW+zX0YlbiCye00PnyU6+yK1Y3PK+a/PqUdDqt8CD7y9/nCjByNL1+6QraHPUFEsSRxuwtCKsJp5Fhxq22/MGhrrillV+o3zMj40S3/+f/t0w7d5ShIxrxhchY16yxHIQL/GpRkgadrU5H/ugjo6TLwREXqOURkuqKlEkKWHx17E1lFnjFp+1cWaiCubSkhwZZsZPkuLid4vO/ui7UCt3OsEQ5UDZVeGRUAT5x9rwPjlC+eypa3q83BuiFsuoAG9x9xc=,iv:I2zyrBmGIZIgTwJLhTM0APPms/A/gqXY4+zyseinksw=,tag:hIx5N6yC7Igm/EqhedQWZg==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:625057868947:alias/tst-il2-project-blue-sops
          created_at: "2022-01-26T00:21:52Z"
          enc: AQICAHhITpQkQvIaPOQZHOvVqFiHcqMRjho5t9l9HRJCn5qGhgF+MayKv7oc5sqeLXtQdwgFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMBMcrot5PE54s8cbAgEQgDuLQtUF8Z0F2T6cIZZX2aKo2dDoiXIyuyNbKKwirK6IDn2agFsGEKo8coEbjk01TLu8MF0Ys5qbIwCVfA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-26T00:21:53Z"
    mac: ENC[AES256_GCM,data:S2YRsy+dYtzm1RnthPp0EsGPqb4R5k1BBoP95l9znrfobBr9J3LTmCXTcyqeP0ZhX8ZmuOAWBm+z2vm7FCLhC5GMh/zu22/P3okl6hg+e9J725qYhEy0jb19wmrkwjJY4khAz8ZkNa6//XYiTq1dIM1PkCjb9JATsM3NsQ7gVCU=,iv:Ygk8xOTzT4/rSJPN7g1tfDxHHEfjPrTklT+NLdGQdYk=,tag:WinfVIafzB349Yjv6fn2kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
