apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:h5h3yQXmixsqL0Ag,iv:Wef0NBaycBvrRsZvxAKO6DZpmbKq6N7XWliX++ur++M=,tag:0C7hIWJMDLwUfuqYJhIFEA==,type:str]
    TOKEN: ENC[AES256_GCM,data:Uo/wz4CyIRTtsiG9SW6at2M6P88ij6HeLkYMYg==,iv:oVQgEnhhq++pqtcSu74YJG2xhiGIBJLKNE6kdNeh3FU=,tag:Tly9vy5Y5QL2ED8gGZHktA==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:664024519452:alias/stg-il4-project-blue-sops
          created_at: "2022-03-28T15:58:36Z"
          enc: AQICAHhmevc80lYRpphtkgNTRg5dCgiPs7DWN9pIfZu0wpI/kwFnfsXT0nQf/qJDfurk2eyHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+CCpOxd8spIpNEbeAgEQgDvaFitLL56YVnMaz0+UoYtvMGUC1e2oCOHb45eehYI+tdDmF+PmhWIUdVIXtVdl29KgdvGdFks0EPJ4UQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-28T15:58:37Z"
    mac: ENC[AES256_GCM,data:xqgZrjQvm4anL+ap33qcuoL7l0snKqN89pktnME0k0tB0McdCCehqzqYhG2XtSTRVys5/7qeVMWsQRFg9NHLXOsxxKo7qDSdBccMJsDPYpxuUDKAoWvmVkHWd2iFNy7F/YsPmiVr45cz4R+ut+UHrkOt0BwlPnbekj0ncjrZFUs=,iv:GpoDbTuehiYdPXBnVyJA5wFiC0nm/eaUfFMNPysizWc=,tag:G+Jn+8i001qosxn9ZpX6Lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
