apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:Gx/Wpr9UkKaOFxQB,iv:HQNlUmHjB2B+FG6GyvHOqv7+SrXwNUoAsLhCrSoRuzM=,tag:8c26yM1l30clYgEdKk5EkQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:36zmub+B5YUcdIXyifkytxfYhPl8qtudI6/wqw==,iv:Z2UZICFy7c0863oFxdi/s8qI7sUbH0fMbmvkD7SXqo4=,tag:ZAOeWvLaMhGLO4Ou57vvmg==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:664024519452:alias/stg-il4-project-blue-sops
          created_at: "2022-01-31T14:57:52Z"
          enc: AQICAHgYNkaTdMhxKckTTZvPCH9720NMpsy10eMzP8los4m3fwHG64V6qSOOEdkLpzf7m082AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNa4nv5lYiZkW8NlgAgEQgDsROB8PtdGhoUDOcXgsOxMs7TWoC3K5lzIGb/rXBoWC4JYYiqDdZ5Sf1/zv4HuoXcZ6IymljPG8LN3p/Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-31T14:57:53Z"
    mac: ENC[AES256_GCM,data:4Pchombev4dyV8I2MR79sKaXR34LrFaEjrIVhXls6o7DSbQsnHYDhuXLOCGz4lQY1Ymi30N3iyiSWD+m5cjvMZFWJVFSKpkQXB3yQ5wn+KUdocDzbZ7tcxWZkFkVaOlN/7T77l9+XWEB8gEYiiZAGxMTVus6B9FPFJYy9Fwn6SE=,iv:xLDlrzRtwxpitokqva0pu6dU97BCPZ6R63UvJTD0XqE=,tag:BNdgkd/0eSK3JCJ/AOz1dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
