apiVersion: v1
kind: Secret
metadata:
    name: gw-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:JOZoAjfhKkrvlVTzSP3CDwS6SzoEzfj+NHRiDDbecnVKll8BzBZPcy8xR7GFDjVTuX2y3PtX/nSW+yHUm4MBW+oCmSWnYRvKdUhEywv6tI3bf62zLdROH+4c7PpgMAbKGr46TYWZdGURJQSWBB+K5sVFl1HpbD4kN+09+e/Ilrhxyac6Vn/FHB5cOznFMyuQwBYBWHEOOIo1gCRilKfT2Q2+QdrENOE0z9lgNSKY+6t8UugtHTOaeM2ke7OVjz+2OyQaZhykqKJ/J3Uvdg/rbCf3g1oEHLSkrc+ah/MFnYLG70rq2MLXa1xyefck3M5HHbtFATTrLh7nSQEjRRbNK7lJmHJMkinRoWGADEKPZLk3Usri5RWAmYlqz2RDJaRPTpO2b+e7UG12Qq9nxt71hqXNi9/wRnFGJqr9HjObWOGPEseHX2VN+e+oPFiPGCNLmdz1XPtme38aPZWzudrBfpqsxXWhaFHu+w4wRw==,iv:UUP0U2gkzKZAGCPKnMRIgAZKqvExqDyRXU0cI3hjONM=,tag:4fTNNxt4bNaHk/8igwsPfA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:664024519452:alias/stg-il4-project-blue-sops
          created_at: "2022-01-27T21:00:24Z"
          enc: AQICAHgYNkaTdMhxKckTTZvPCH9720NMpsy10eMzP8los4m3fwF/GKBQOfpWNpkaV0H2rrLyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvgOGU7wclb+PZmgbAgEQgDvwc4XrQ8T2juSWLoMHeXed019g3FvLZHLSYOqe1BNIIgsHb28YCX+o9z00emNsUk5lDOVUOW/2pljtUA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-27T21:00:25Z"
    mac: ENC[AES256_GCM,data:hIrc9POwDA7kPSie0fqkUo52cuYvH4laBq8JSwQGYWFTwv6/LjRbMKMB2GLWIj9BznLcSMRBtnoDZItgisuGtIN8lHjJGFp9xVgCLREStHhw1tYfmRTRh8ZSXIui6yvCSxhLhJ8zL07w03dXhEPvge9nkb3qjvtJfCHgFgmc3Fo=,iv:JinfbMhlNxE7d4kGVkPVYCJR058FUgS93PCle5k7m3A=,tag:zmY6WKZSkZFKwZT9nJrqHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
