apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: beast-core-vs
  namespace: beast-core
spec:
  gateways:
  - istio-system/public
  hosts:
  - beast-core.project-blue.gamewarden.io
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: beast-core
        port:
          number: 80
