apiVersion: v1
kind: Secret
metadata:
    name: approved-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:U50GTdS3Jj+5SJr963wK9kRMslwmqUuQY2pu+QO6jKEVEK2yBWqGQklO++Lhal9KMIx0c9SEyB/DGvD7siFloI5TPN+fWz8vZA9frHwIsrxKBuEHOMls0FTeWrTxLjoK1bZeKlmEVggcwH7ifUnter21hqx+6PAwavOm67OK0XiWjKw3jxFBqJ3QVQ8jAMWyZMr9VdPG8PmXXDBqSKsevRZsBGtG/f61gYlDv8RaxDz94u50dV6SfQJNcatmlXmxnmyT7w==,iv:jrJr8aFrSxhIjptDiekBQtAcWLWLP41q6h/Sh74GehM=,tag:iK+xQpYT7r84Hc2VS0wDKg==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-08T19:23:43Z"
          enc: AQICAHhRo4u61Id3SGnSoSJLuzkjGZ1vQT8BUmYwfHSnM0RvYAG1xjHZgFAF0JXWe3gGYx//AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOqLHWWksT51bvfXuAgEQgDv+vAkW0v9pbeQdVxqGj82oMk6gwDO9A7NZhXZ9t3fn8J++YcPpaWnqEeUdY4NjrHJirirgGBkA8GN1Zw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-08T19:23:44Z"
    mac: ENC[AES256_GCM,data:4A3yoakGez3pR3WWGhpkDscd1Or9vtlwu1zMpclOr2g1mZ+IUVfitCq9dudMLYsHzpyQvJIwgZVvNSjyP4gOsU9TjDCrwce87j5mKD+qUsSkubB40pjhKhVE7lecxP5WruRWD9BXHSXulZD5HTGLWg8O2WRIUCxFO1NM7tGFOf0=,iv:HaJOxdnfcqxiDwZp4c4yU8++jYXPykhgX1QbesiQktg=,tag:xKvjQ6Ol98XgZ+fu6MiRdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
