apiVersion: v1
kind: Secret
metadata:
    name: approved-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ujcHJ498U3b29mvAVh/tx+BuyepRqK5ke4kgZWRZgHLFJc21V6qVig1f+24hPl9ss8pYHu69Fo8RbHTneslVaXhluN5lkAEvZOoJWwyWqk3CLJyv/sjcHrALaME4PzYp5Msg0A0PVRNEvC4gSbCXKSZvepUlb6wirSh5Zcdu92/7y9RPXtkjp9RitnE/XTWXeKKx+cJ5WZwvK8YcNk5cK43uRgRpdPbgIT7y7A4BQLEsqBsjcERUiEppL1d1347u+gqq4w==,iv:urDfFIndTmIc9lxl1h5SQYTRxkwScWoYG/CuvOS/SNE=,tag:LC4xCFQQBrH4HIJEnF24kw==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-15T15:05:34Z"
          enc: AQICAHjqntOligptQ58bSl4ciSd0ViPjsuvqOZcW8crkCZQpvwHCcW+BhEkWC9YMz7/CLMuMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQML2ZhEwBy5WZwmL0WAgEQgDtylzDTaCTdjdfljCcNrd8WZ7LDOLt/CkcQZVhd7yeBso3f+nJqPuXJe9l4S7h8cjpBOD4JQ7V4X+UVXQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T15:05:34Z"
    mac: ENC[AES256_GCM,data:b9H3wLGl8PF+hzd0ya1ec5PkIFPIFCBzTmhAGOwJiwmA6ar1NMZ5z6ZQ/3Db4SAyRcwoQVOk9Hsthknqb9TZTJ0LNRnouvgIIbELUp4Urzs6GbjcPBBH7BSMwvN5om/fGbGMhdqop4z364w7wACcsUBCLgFiUueACkTclHeEWLs=,iv:bnW3Z5kaaK0UkGdHfLOPJC0xyFtq7fHasbii+y7dQwM=,tag:DyfFOK96tjn1vCpg9r37sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
