apiVersion: v1
kind: Secret
metadata:
    name: approved-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:zt6tLxgOIombsDYD7tOQ8MDvdzDHcN9ob75QSN1BfkjoGhCjaYCy5aX1LTYqXckpAh45Wj9m0z76eCVtYaM7/s6uS63RoUIWMPze0S0KZdZBtrZIwpSO7Oxo7Ye3quWhCIfQA7RNSYT0iQ4N6/I4SSbmFdG7kXjwy5LqoMDVrny/javPSNLFmf9oKpGkjk4zQSHAsYgjqhpvmGgTj7f7ZspmuYfWthvip6rR5947RgxH+1CVmJQApxkgffbG+OQ+KID6bA==,iv:ZPvRvs2wDc5TtiKCvX4f8hOpJx9r+nl2Xm6EDes3JXY=,tag:1rQfO9CA2xFO7n/94qUz4Q==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-10T19:41:04Z"
          enc: AQICAHhA932cGOG77qgd3L7sHrYgCEq255MgjjyHQOZVwkJ7lAHCCzZkOJkjMW5nzRf4Eo4gAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMiHkUW6AdPaMKW/VFAgEQgDt/FolrKQGMlfytvWMzxllDVi9FQFI46Kn1Exts92rvdx2rTgGQBxQyYdQof6SyxzajwXsU6TWOmKuRWw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T19:41:04Z"
    mac: ENC[AES256_GCM,data:c7eFWVC567PfQYgKo4/WC9o4rmUsmu25POwdxllwPq7AR06sJB+Q9z0u4KOhGubRTVNBFNR5lVfqCaE1IErPT3SpGk1AUHClhKSz/FIiQACLJ0lMv949Z10SYFjSbu2WIjEv3XtU1jtLJkOfWlQRXNsTbt8Yyx/hANJsYhuRWUo=,iv:l1096iToYIO5FvYB56UWEjLEzv0WB4xXa0+Lvdk/oqs=,tag:5SqQ6Do44OxLj3XMDxv+dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
