apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:joIJYWqo2gU4ezvB,iv:bFZYzX0yhbbuLpxZJ/mKzuWCOAicmkBORsImDxlrzyA=,tag:dl7odWz8MM8tUvwUYCxLNQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:1gTmbTHQIjSrpK8njxxUK4scypV3SJtWtTvQKw==,iv:P98msTtiCx2ubmQdOg9t4tlOFm6c169E337rvP1L26k=,tag:KLVTUR/dM261G+x4AXaVxg==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-15T18:59:38Z"
          enc: AQICAHjqntOligptQ58bSl4ciSd0ViPjsuvqOZcW8crkCZQpvwHRrq5zxn4MXUVN8PUy0CeAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMv5YXwIjPI6QmFbB9AgEQgDtn5tMSxMF9C6DuTpOqJmuf3Ucz7F6Uct7N9qQ5DIl/gEWaC0RS9WeyaJ2b+l7ZL65t4ah7XtIaRzAogQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T18:59:39Z"
    mac: ENC[AES256_GCM,data:sgoXIf+57LQN+AApvrYKT3JLdD4fA8rkJh8cLo+xjfYcSX9HrphX3lh3zyFVU9+aDlmdjN+hup59DHkfJVHjtLu5dWNhY8EfX5FFKzY8igVcV/ZfInJeazJsPuX9MG5ddr1yNksqiCgHqMQYdhecPR3X+SxfxTWTaV/07YZpaCA=,iv:yx78cfHdkUB5U4HqkZqJ3CrP8zxO/3PbBqaIHl6uP2U=,tag:znOr3rPU5PyCIo/xFjgfaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
