apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:OVL5jZTi2sEe5rlq,iv:3Dx75oEbHL5pZxLEC6ikAP4+I809vpeBJ0NyenmR6a0=,tag:/H6tO7T9igp3aJE2bTpmZQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:nn5AJj21SamMy4Fjvbfuf7M0EBzx1jxMIG7lnQ==,iv:5roMWIxyHkD/4uk3O72p4Kvr6vCw2/K74pYEAwSty7s=,tag:JxLYWkzXK5ALa6DULxESxQ==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-15T22:40:24Z"
          enc: AQICAHhR6nWC/QZXSe3EE0Mr0x6pxqdAoGDffjDfy9LF3o+9PwGsNAvA2D+tyYQIwWZ0iszKAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGRutGVDQmAuPSBbnAgEQgDs1xOtQIlhagOAZ7PHeJMS15tDJ0jbOi4CM3NRJHebOA7GmjGWE6Q5OMchL8hIRVJwq7NJpKxOoxKLtlA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T22:40:25Z"
    mac: ENC[AES256_GCM,data:UkzyjboS5bmm3SBBJPnwlQkruQhDMF8JKr+jgVAuzwKMAYQ/8+L3l0hw5MwRypOEN2s4QVACnJ5wHUQXShmBpueEE7twu3kLwO6+yiaYjBlk/sUwUV/JhYNP6unAZnt2IPk6zY0X1VgtqthE5k7vXUDlMdfWcHWvqjNnORdbLX0=,iv:x2XvK6migxj8BBXbRyHoDWkNCLgX+QIBNrLFVF5DGYk=,tag:ulG0PwaD65YfEwi3aQxYTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
