apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:h5xpbvU5RAGk,iv:ci2+PpOkYbhCSb2A416o1Eq0vCbb6YM1zw8tPde67eI=,tag:CsOIHM9p1sOf4Hv0CuTkbQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:Fhj9B7MS04tTP7Hcs86+ZGd4Guk=,iv:CzSmhNc/uDa8u1dq0YogQ5A5xwAbe7TupccFODzOjNA=,tag:tsRgUy4RZ4P9z+bYFX6lMQ==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-10T19:41:13Z"
          enc: AQICAHhA932cGOG77qgd3L7sHrYgCEq255MgjjyHQOZVwkJ7lAHdXz7/os/zdSaNpAlOFqpoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM30ibVjcoGlhxPbZCAgEQgDsYu6MK4W31vELZM2d4knkANFv+kIje5bZmT3X/1QNof6/rRwNueuUjBBFzQF8CGHXFfrZcy9xUkeGfeA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T19:41:13Z"
    mac: ENC[AES256_GCM,data:XxXijbxsM/kGIM6U+v/DHCk2YoWO0vIqJ+6iFFvzF4XI2NbSBjIhws3rt9+CpSkN89fYFrsq4U4VgshWaofR4V7zfhgV51oX9YT4yoae5fdnnkU+2+s0Qxl1neJSddDa9+rW0zmrBRh/bwdBJ/9a0eib/MhZsMn03RtYC8sLlUw=,iv:wwQgmvVSV1c/Fr+2IV157gMVlo+DbFbWyysCH0k4QOM=,tag:dAKCuJexkir6Yr2jvTllHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
