apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:nWH49bc7yHKr,iv:FVxIaliwpPommpYN5DrI0P6U395GzzSj/coWgEDyIqA=,tag:v0b62CiRlT+5DAxXi5Z3aA==,type:str]
    TOKEN: ENC[AES256_GCM,data:r3NK//LxgPXtjbrYU4PEM6NLZIE=,iv:HP2EsTBI9R9NrmcZmpQo8afem6ga2aSBna88QGBObdk=,tag:H0MCGahB63NwcWn152rHDw==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-15T18:07:25Z"
          enc: AQICAHjqntOligptQ58bSl4ciSd0ViPjsuvqOZcW8crkCZQpvwELL2zXgS8nRwsGEOdijDNFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0XPvrg+ETZjfMJpiAgEQgDst/ziVI+b3sovEVXc9Gss3kzXvzLMVUzeNhuL/W8TAnrSJLmfBWVwxHJMp6DXiSDJAkDvzlOCNMMqcag==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-15T18:07:25Z"
    mac: ENC[AES256_GCM,data:Dx0ti1bgp5qwGNTVYypP8Lf83fUO1VmCGEpqgeNAkEWGqECOov0ymU57SMkGdsVhyYNpVi9nMHONilnlLbYVG/0BLkU8oojouQJfAPuVtxKmp/+i7KEEaLcbKOdpdcmAtlZADTpP2BAHkWvxCPYZM1iQeOqfJa+YnTAfvtNeyts=,iv:Spf2mUprt4tYqt8nXy6afE78G5T35ZKVvJQUmOghW4o=,tag:5bIqB02WO0YXKDUq5+8R+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
