apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:JNJwzH2SOhznuy3C,iv:bmGp3z+LTO4S5occlGHCbUhBq2FmFcMz/n7EZPbNvKA=,tag:9oPtrQO/94uMv+GI9oLvvA==,type:str]
    TOKEN: ENC[AES256_GCM,data:O0WgKnYzVE/zYEm/vzAmpccs/Wc+whbqrkPglQ==,iv:DtJ1QTkHanMRDwyUHoU1RAk5UQkvwBiyp4lrnKjRuwc=,tag:1T1UMcoAwr5gXaNwLLPxkA==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:417116289550:alias/dev-il2-project-blue-sops
          created_at: "2021-12-10T19:00:57Z"
          enc: AQICAHhA932cGOG77qgd3L7sHrYgCEq255MgjjyHQOZVwkJ7lAHs5EBYlUC85YZyfmd1S9yWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+SszC8WBqL4tzxiHAgEQgDt+qdlskWECKUxV/o75rdQkDTNMVZoS0PmNyawDYPVTaTOkaUVED+uSrOIXK9+PQohrmPUX9k0D4B8Uwg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T19:00:57Z"
    mac: ENC[AES256_GCM,data:1qvNgOqueCDXHnaqXcoaMd2Pw8yGqonqIQOkRkXqFNZ6rY3QgndxtuBLPt1Zlm8HU2QnrKr6O4JFJJsDqe3FA9RWIpl8/HxdRVgB7KR+GGYBXCbtXpt2YL+sOrmw/1vjTU+BUjjWt+gOjaNH0yr8AVLRm63A5k5B6r5ZVCXxjs4=,iv:74PcuvHwbBfPMXij2l7zMz/vR9uKIlWPB0cIdFoPrhg=,tag:4DuLTzcF8MFQYJehOmmp/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
