apiVersion: v1
kind: Secret
metadata:
    name: gw-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Hn3g8jg2W3cG/Gn6wOsDD2GW2xebw8huiWADeiyGYKzw5cBMNlbR7JuS+iiOBsBZRu0QD6RO5EeOhW9PHwQ302Nyk3aI1qkqWR/70IHeiETpYHL1wg1FOJ1GFxLwrGcVIvuUq6Iv/gker3maciXkkNMJUJNncEiuhSJfc/edNEJhSURCniB7XYWjn2Po/rTeBkn9AkbcRUFGUpbC8RywVwuHb6tk1pmIuAKDw6QDONC4c35LoP2KUXJOrivOMfqKmc4udauUsIxRnTiHPbR5B5hP7OFd09tAWPBZzVHZQqQhqUf8mWYD7Bly5We9dSEKSPge+wouqKB5amRvChgl8BcGCLLoCzOghluZb6OEyJ2NMyncv/oOxX0HzWUSWALPIywr60YrGSmNFlbdDrhPvLGhrfnc4/Rs6JMKOeKe4oAf31NNlXCzf6Z0w7UrFXSVOs772eH3S4IVJOyK6gTaYyDszRIZkNkHK7zPcg==,iv:rH5XUCFWZTfSGhFHcqwrseqXuClV8DGZKIFXUE4iqqc=,tag:VBSJbbZj5vls2HV7ASlypg==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:664024519452:alias/stg-il4-second-front-sops
          created_at: "2022-02-28T16:43:28Z"
          enc: AQICAHgWgP5GQhrDd0ZovE/lrl3gd0chEM+SdJpEzPXiW0x/hwHGhnRvnhLQWFatsRl4Ov/BAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmSe0+uuhHBxa+Um3AgEQgDtGl6Niqx8KOVwQqX+/YVEq4acbkoyJi8zLqr8DWKpH2gYBpqadS7lJa/bbSxyuCrm5WdBhOesrHsdDZg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-28T16:43:28Z"
    mac: ENC[AES256_GCM,data:ppudieCnxMZuEcFNqdsr4O5iIIN8Hb8aVYlEBmao0dXI4EIRksY7cvOPog+mdpOmkDF//MKNwBt7SZb2ht2ckLK6rAs/ixtDQZaR5cHFjO12QOtxYZudNj5+UxYNBj6yZzaqFv9wHoH9Iqjx1wVsJMD9pKC8OLeqvlTvVFncKUM=,iv:qJbKGwo59MjyraMAkUTrICWT+sfGsXSTJYp/IRow6H4=,tag:kdRSrZj11F+nti5bf+VuIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
