apiVersion: v1
kind: Secret
metadata:
    name: gw-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:+wYdfizNjsFLCD4NatU3GGMAinKmBiN+u3KTS/AnL7UOxUiQbkUxxgUloc/99N1eM+No+0FOJAK1pqiYRn5wDA3FpY0WfH8n2mu0hTNm1L7XclzPyrmkDNQKgHIE18ZaUgCUlIpS2DV2P3fjmUXbU01qabzkQNYN321NKNCNDGYhF3pp0X8cKDpOL4EYnnA6IJF4wu0kG2LtNi7BlGYXjvmtFlQCp0NcX+FC5cgz9COhQgo33KoPLGxrOxYOPUvAH3lXrxxtHr9CSYaTZ4nY2kWfwCaWhnij9n4hdvA31Df8jivb/oPFwuaELKMkbBYU/1Alq5zKGLuQTjAGJP4C6+Cll9LFPnJItLfqRwUyQHvaXB9w/EkSPRKmIHpnf+mQWvEQkK2VA565jI+QzFQiyyBwtKMDvgnqQnTybH5CRZ+8geZcYHYuo3ydgnsPJXjMlQ5px2wH5qZ8WtpJSvashtFR8OWify7hwL7TIQ==,iv:w0kQC2ZpijZlObX0+UNetu2lb/Ye5WyAn5V75P5RwZA=,tag:dxRh1ZpxxWAiTOBnnsUZkQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:664024519452:alias/stg-il4-project-blue-sops
          created_at: "2022-03-28T15:58:43Z"
          enc: AQICAHhmevc80lYRpphtkgNTRg5dCgiPs7DWN9pIfZu0wpI/kwG24XBoMiPVyIbN1ee26wlDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0m0CKqeGxU/8NtZLAgEQgDstyhNQEUd834tu700MeTp4NxSu8GdtEATOJDPUlrQSFhyj2aZvg4SmM4fWBXm7Ri7qaWl/R3UbeI1CyQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-28T15:58:44Z"
    mac: ENC[AES256_GCM,data:I0JvPZjV2q8EZcHhJTyG7NG7BpG0nOT9VhASB5XC+6Q/hi3CtpTQ/sf8ckzieQMPLBVVCJlls+lb75bBJ7ckcFjxI2HMuN1stDrsSKoMXrbtYTMOb/Y2fHs7hb4ycbpeCM7gTi5tSaK6uajYd0MkflQcowvdbck/wydM1REtp6g=,iv:lKrS+qeeljqq/PuuP4boqKnkChMUZ4s+R6PI11PhD3Y=,tag:MYhDCCjL+BDV6/RkYkE5Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
