apiVersion: v1
kind: Secret
metadata:
    name: git-data-creds
    namespace: beast-core
data:
    USERNAME: ENC[AES256_GCM,data:GYQyiMDB1UUZMXNF,iv:wwOLd7Ticoxt0BMsNtXpqtIN9AAsF3ENfSZB42KLGOw=,tag:X5uFUkIvtZ1NmS6jeIuBWQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:W6/q7Jr9bQscSFCZNBI8h+14aPmVtI+BsA2uug==,iv:1mQ3aSYVBtrsXdjKpGqOzkP/25rjlwVlDXgwj7OhfbY=,tag:P40eJXMhen1iHPFy/eE89w==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:668377833392:alias/prd-il4-project-blue-sops
          created_at: "2022-03-28T22:19:57Z"
          enc: AQICAHjIX/MDDLxzcTj4rqPj0Ykl3OChBRrQLKhNmgxHckb0tAG3CPBxSAhBQ09Ki87kzISdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+SulK5Ce1wtM+rA1AgEQgDtxLM+OdjCdijAxRyVW4m2+X+1jau4rRVKiwivJC8YqHa6W6aY0NmR0NHwHJfPJi7aF3nkr3wcegKjSKg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-28T22:19:57Z"
    mac: ENC[AES256_GCM,data:/ZoCcsANrZNoFhlKTmnK+XIJm3MQUWFXsq91ytx8Sl3vV0YwXLvl3iMQuNBaQATkJxZ5bH1EpMpROvdyErIjQdNSRXUQLtFRAQ+gJxfl+knjoX8Ako27La5qLu7kj74C6dkvEB6sGkhiUdBbBiAWuLb6yQCEFI4wOWGv4G8YH5o=,iv:ipiRdKZsSBFtql7WOBxK2cmOqWdv52N3cGcfZTY017o=,tag:S8BxvDn9AnZVjZbEjgrsfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
