apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: beast-core-manifest
spec:
  interval: 1m
  url:  https://code.il2.gamewarden.io/agencies/project-blue/beast-core-manifest.git
  ref:
    branch: main
  secretRef:
    name: gitlab-creds