apiVersion: apps/v1
kind: Deployment
metadata:
  name: beast-code-core
spec:
  template:
    spec:
      imagePullSecrets:
      - name: registry1-pull-creds
      - name: code-il2-pull-creds
      - name: code-il5-pull-creds
      initContainers:
      - name: data-loader
        env:
        - name: MODE
          value: "git"
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: git-connect-info
              key: username
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: git-connect-info
              key: token
        - name: PLATFORM
          value: "ddg-117"
        - name: GIT_REPO
          value: "code.il5.dso.mil/platform-one/products/beast-code/beast-code-data.git"
