apiVersion: v1
kind: Secret
metadata:
    name: gw-reg-pull-cred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:60MYcRIZh89OncsmqOqcv7sdER0OwRZ8utEKiSIcZShw3NkmfvqL426oOCsif764y0Bnz1J9nZQ50ld/YNntfGL0MBkZSsOQt9Gym6G2+Et7b9zNrZpaCO7I3vQJqnj7d+7ZTWVFhKXhnzXAvUvdvkAlYKAF2fIOfPq9scZekqy8fXd4S3kI+sPvYpbtxgxYgcJnv34D1c0AEHqvgs5k5R2wgAen40HDlZDq7jFnM3HiNBgsLwp0rHxtBo4hePiKP7uKMowFL5i6TQCSrbEfMdUQjH6+9iQMso4K+ZUnkOkzrS72rVEnz/LGtCI01MRiJakQj8/xbUCCeoOe7ROafqiZviG5zqZARAtmBUF23p+vmYKkGx1Adxo19TAQpdNtYQc8EoT4HLUDZWAJqOrrmeq9qVLl0sFMQJeJU4Yqy1arxqIpKuT7pDGF7g0ahUVLH5slPornz0MiXjXe5vW+Th6mDvhmTcZVvqzYdQ==,iv:6pF6E10hvDF3dK9JzdWjd3/P3PgIbVn3CqL1zZ1Ntto=,tag:Go4NopY6mG5ErcSEZSohGQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-east-1:668377833392:alias/prd-il4-project-blue-sops
          created_at: "2022-03-28T22:19:50Z"
          enc: AQICAHjIX/MDDLxzcTj4rqPj0Ykl3OChBRrQLKhNmgxHckb0tAGRziBKuTyVYL87FMSYVYNTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf2tKbFIVtWjxZQvMAgEQgDtnDLwTkS0WQqVsVIxaF5Oj06I48LBhza0tb5evFhhvJAk5U7AbHulZzngV4D8r+acbQd6DTfcCCxXSiw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-28T22:19:50Z"
    mac: ENC[AES256_GCM,data:H11ORGfG4wN2m1XAbFmlwtGQ9KDOzBJ0krlHCeqa+wwZ6Wn1ri1tGXAgUtMFGGp07sWB9b9C11SjS55LUmP7GQG6BSZ831eVypqiaeMTkhn8eLeWLQf/vHLeWhtUwiPM6dJnMDJ6Jl2o/NamHJEjh/VvhSwd+M0jVZnPeQJEVb4=,iv:tNAbidzfaY2hW3Mx45F64DhFDew7fY/fLxzp7Tiguqs=,tag:PtPDj51FOrvJ35TtBNM5Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
